<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景色を切り替えるキーフレームアニメーション</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    }
    img{
    vertical-align: bottom;
    max-width: 100%;    
    }
    .box{
    width:300px ;
    height: 250px;
    margin: 100px auto 0;
    background-color: #347578;    
    animation: bg-color 10s infinite;
    }
    @keyframes bg-color{
    0%{background-color: #347578;}    
    25%{background-color: #e23c6b;}  
    50%{background-color: #c1e841;}  
    75%{background-color: #ce794f;}  
    100%{background-color: #347578;}    
    }
    
    </style>
</head>
<body>
<div class="box">
<img src="img/bgアニメーション.png" alt="">
</div>
</body>
</html>